<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/sports_24"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/person_24"
        android:title="@string/title_personal" />

</menu>