<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/delete"
        android:icon="@drawable/baseline_delete_24"
        android:iconTint="@color/design_default_color_primary"
        app:showAsAction="ifRoom">>
    </item>

    <item
        android:title="@string/share"
        android:icon="@drawable/baseline_share_24"
        android:iconTint="@color/design_default_color_primary"
        app:showAsAction="always">
    </item>

</menu>